# pleiepenger-barn-uttak

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: labeler.yml  (+3 more)
kontrakter/: pom.xml
kontrakter/src/main/kotlin/no/nav/pleiepengerbarn/uttak/kontrakter/: Arbeid.kt  Arbeidsforhold.kt  Arbeidstype.kt  AvklarteFakta.kt  AvlåttPeriodeÅrsak.kt  Barn.kt  EndrePerioderGrunnlag.kt  ForenkletUttaksplan.kt  Hjemmel.kt  Identifikatorer.kt  Knekkpunkt.kt  KnekkpunktType.kt  LukketPeriode.kt  Medlemskap.kt  OppgittePerioder.kt  Periode.kt  Pleiebehov.kt  RegelGrunnlag.kt  RegelSett.kt  RegionUtil.kt  RettVedDød.kt  Simulering.kt  Søker.kt  Søknad.kt  Tilsyn.kt  TilsynPeriodeInfo.kt  Tilsynsbehov.kt  TilsynsbehovStørrelse.kt  Typer.kt  Uke.kt  UtenlandsoppholdÅrsak.kt  Uttak.kt  Uttaksgrunnlag.kt  Uttaksperiode.kt  UttaksperiodeResultat.kt  Uttaksplan.kt  Årsak.kt
kontrakter/src/test/kotlin/no/nav/pleiepengerbarn/uttak/kontrakter/: KnekkpunktTypeTest.kt  UttaksperiodeTest.kt  ÅrsakTest.kt
regler/: pom.xml
regler/src/main/kotlin/no/nav/pleiepengerbarn/uttak/regler/: ArbeidExt.kt  Arbeidstype.kt  AvklarGrader.kt  BeregnBruktKvote.kt  BeregnGrader.kt  BeregnGraderExperimental.kt  BeregnGraderGrunnlag.kt  BeregnGraderLegacy.kt  BeregnUtbetalingsgrader.kt  EndringsstatusOppdaterer.kt  FeatureToggle.kt  Felles.kt  GradBeregner.kt  Helger.kt  IBeregnGrader.kt  KnekkpunktOppretter.kt  KnekkpunktUtleder.kt  KontraktValidator.kt  NedjusterUttaksgradTjeneste.kt  PeriodeKnekker.kt  SimuleringTjeneste.kt  UtledAndrePartersTilsyn.kt  UtledEgetTilsynForAndrePleietrengende.kt  UttakTjeneste.kt  UttaksgradResultat.kt  UttaksplanMedBehandlingUuid.kt  UttaksplanMerger.kt  UttaksplanOppretter.kt  UttaksplanRegler.kt  ValideringException.kt  Valideringsfeil.kt
regler/src/main/kotlin/no/nav/pleiepengerbarn/uttak/regler/builder/: UttaksperiodeBuilder.kt
regler/src/main/kotlin/no/nav/pleiepengerbarn/uttak/regler/delregler/: BarnsDødPeriodeRegel.kt  BarnsDødRegel.kt  FerieRegel.kt  ForeldrepengerRegel.kt  InngangsvilkårAvslåttRegel.kt  InngangsvilkårIkkeOppfyltRegel.kt  MaxAntallDagerRegel.kt  MedlemskapRegel.kt  PleiebehovRegel.kt  Regel.kt  SøkersAlderRegel.kt  SøkersDødRegel.kt  TilsynForAndrePleietrengendeRegel.kt  TilsynsbehovRegel.kt  UtenlandsoppholdRegel.kt  søkersDødRegelTest.kt
regler/src/main/kotlin/no/nav/pleiepengerbarn/uttak/regler/domene/: Desimal.kt  Desimaltall.kt  GraderBeregnet.kt  Knekkpunkt.kt  RegelGrunnlag.kt  TaptArbeidstid.kt  Utbetalingsgrad.kt  UttaksplanBuilder.kt  Årsakbygger.kt  Årsaksbygger.kt
regler/src/main/kotlin/no/nav/pleiepengerbarn/uttak/regler/gamle/: ArbeidExt.kt  BeregnGrader.kt  BeregnGraderGamleRegler.kt  BeregnUtbetalingsgrader.kt
regler/src/main/kotlin/no/nav/pleiepengerbarn/uttak/regler/kontrakter_ext/: LukketPeriode.kt  LukketPeriodeExt.kt  Medlemskap.kt  RegelGrunnlagExt.kt
regler/src/main/kotlin/no/nav/pleiepengerbarn/uttak/regler/lovverk/: Folketrygdloven.kt  Lovhenvisning.kt  Lovhenvisninger.kt
regler/src/main/kotlin/no/nav/pleiepengerbarn/uttak/regler/mapper/: GrunnlagMapper.kt
regler/src/main/kotlin/no/nav/pleiepengerbarn/uttak/regler/nye/: ArbeidExt.kt  BeregnGrader.kt  BeregnGraderNyeRegler.kt  (+1 more)
regler/src/test/kotlin/no/nav/pleiepengerbarn/uttak/regler/: ArbeidMapper.kt  AvklarGraderTest.kt  BeregnBruktKvoteTest.kt  BeregnGraderGamleReglerTest.kt  BeregnGraderNyeReglerGamleReglerTest.kt  BeregnGraderNyeReglerTest.kt  BeregnGraderTest.kt  DurationExt.kt  ForeldrepengerRegelTest.kt  KontraktValidatorTest.kt  PeriodeKnekkerTest.kt  PrintGrunnlagOgUttaksplan.kt  SimuleringTjenesteTest.kt  TestUtils.kt  TilsynMapper.kt  UttakTjenesteGraderingTest.kt  UttakTjenesteOppdaterPerioderTest.kt  UttakTjenesteSimuleringTest.kt  UttakTjenesteTest.kt  UttaksTest.kt  UttaksperiodeAsserts.kt  UttaksplanMergerTest.kt
server/: pom.xml
server/src/main/kotlin/db/migration/: V1_6__Oppdater_årsaker.kt
server/src/main/kotlin/no/nav/pleiepengerbarn/uttak/server/: ApiExceptionHandler.kt  App.kt  AuthFilter.kt  DbConfig.kt  JacksonConfig.kt  LogFilter.kt  PingApi.kt  SecurityConfig.kt  UttakApi.kt  UttakInput.kt  UttakplanApi.kt  UttaksplanExt.kt  ValideringException.kt
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/db/migration/: V1.10__nytt_felt_for_endringsstatus.sql  V1.11__ny_tabell_trukket_uttaksperiode.sql  V1.12__endring_av_pleiebehov.sql  V1.13__nytt_felt_for_grunnlagstype.sql  V1.14__nytt_felt_ytelsetype.sql  V1.15__nytt_felt_utenlandsopphold.sql  V1.16__ny_tabell_kvoteinfo.sql  V1.16__nye_felter_for_landkode_og_utenlandsoppholdårsak.sql  V1.17__nytt_felt_commit_id.sql  V1.19__nytt_felt_totaltforbruktkvote.sql  V1.1__Initial_version.sql  V1.20__fjerner_gammel_kvoteinfo.sql  V1.21__ytelsetype_OLP.sql  V1.22__legge_til_endringsstatus.sql  V1.22__legger-til-felt-om-brukers-tilsynsgrad.sql  V1.23__legge_til_tilkommet.sql  V1.24__nytt_felt_manueltOverstyrt.sql  V1.26__gradering_mot_eget_tilsyn.sql  V1.2__Nytt_felt_uttaksplan.sql  V1.2__egen_tabell_for_periode.sql  V1.3__fjernes_uttaksplan_json.sql  V1.4__indexer.sql  V1.5__nytt_felt.sql  V1.7__nytt_felt_for_slettet_tidspunkt.sql  V1.8__nye_felt_for_nattevåk_og_beredskap.sql  V1.9__nytt_felt_annen_parts_tilsyn_reberegnet.sql
server/src/test/kotlin/no/nav/pleiepengerbarn/uttak/scenario/: EtablertTilsynMedNattevåk.kt  LagEnkelSak.kt  LagEnkelSakForLivetsSluttfase.kt  LagMangeUttaksplaner.kt  SakMedInngangsvilkårSomErIkkeOppfylt.kt  ToBehandlingerMedOverlapp.kt
server/src/test/kotlin/no/nav/pleiepengerbarn/uttak/server/: DbContainerInitializer.kt  DbTestConfig.kt  DevApp.kt  MigrationTest.kt  NedjusteringAvUttaksgradTest.kt  PleiepengerBarnUttakTestClient.kt  TestDataSourceConfig.kt  UttakplanApiNyeReglerTest.kt  UttakplanApiTest.kt  UttaksplanExtTest.kt
server/src/test/kotlin/no/nav/pleiepengerbarn/uttak/testklient/: PleiepengerBarnUttakTestClient.kt  ScenarioHelper.kt
server/src/test/resources/: application-postgres.yml  logback-test.xml
validering/: pom.xml
validering/src/main/kotlin/no/nav/pleiepengerbarn/uttak/validering/: Periode.kt  Uttak.kt
(+52 files in other folders)
