<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

	<properties>
		<revision>1.0.0</revision>
		<sha1></sha1>
		<changelist>-SNAPSHOT</changelist>
		<java.version>1.8</java.version>
		<kotlin.version>1.5.10</kotlin.version>
		<threeten-extra.version>1.5.0</threeten-extra.version>
	</properties>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/>
	</parent>

	<groupId>no.nav.pleiepengerbarn.uttak</groupId>
	<artifactId>pleiepenger-barn-uttak</artifactId>
	<version>${revision}${sha1}${changelist}</version>

	<modules>
		<module>server</module>
		<module>kontrakter</module>
		<module>regler</module>
	</modules>


	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/navikt/pleiepenger-barn-uttak/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub navikt Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/navikt/pleiepenger-barn-uttak</url>
		</repository>
	</distributionManagement>

</project>
