<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<kotlin.version>1.3.61</kotlin.version>
		<threeten-extra.version>1.5.0</threeten-extra.version>
	</properties>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>no.nav.pleiepengerbarn.uttak</groupId>
	<artifactId>pleiepenger-barn-uttak</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>server</module>
		<module>kontrakter</module>
		<module>regler</module>
	</modules>

</project>
