<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

	<properties>
		<revision>1.0.0</revision>
		<sha1></sha1>
		<changelist>-SNAPSHOT</changelist>
		<java.version>1.8</java.version>
		<kotlin.version>1.5.20</kotlin.version>
		<threeten-extra.version>1.5.0</threeten-extra.version>
	</properties>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/>
	</parent>

	<groupId>no.nav.pleiepengerbarn.uttak</groupId>
	<artifactId>pleiepenger-barn-uttak</artifactId>
	<version>${revision}${sha1}${changelist}</version>

	<modules>
		<module>server</module>
		<module>kontrakter</module>
		<module>regler</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.7</version>
				<configuration>
				    <flattenMode>bom</flattenMode>
				    <flattenedPomFilename>.flattened</flattenedPomFilename>
				</configuration>
				<executions>
				    <execution>
					<id>flatten</id>
					<phase>process-resources</phase>
					<goals>
					    <goal>flatten</goal>
					</goals>
				    </execution>
				    <execution>
					<id>flatten.clean</id>
					<phase>clean</phase>
					<goals>
					    <goal>clean</goal>
					</goals>
				    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/navikt/pleiepenger-barn-uttak/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub navikt Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/navikt/pleiepenger-barn-uttak</url>
		</repository>
	</distributionManagement>

</project>
